# ariaritest

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/youngpeople/aliali/: AlialiApplication.java
src/main/java/youngpeople/aliali/alarm/: AlarmInfo.java
src/main/java/youngpeople/aliali/configuration/: CorsWebConfig.java  FilterConfig.java  ImageWebConfig.java  SchoolDataConfig.java  SwaggerConfig.java  TestDataConfig.java
src/main/java/youngpeople/aliali/controller/: AlarmController.java  ApplyController.java  BlockController.java  BookmarkController.java  ClubController.java  ClubMemberController.java  CommentController.java  LoginController.java  MainPageController.java  MemberController.java  MyController.java  PostController.java  RecruitmentController.java  SchoolController.java
src/main/java/youngpeople/aliali/dto/: AlarmDto.java  ApplyDto.java  BasicResDto.java  ClubDto.java  ClubMemberDto.java  CommentDto.java  MainPageDto.java  MemberDto.java  MyDto.java  PostDto.java  QuestionDto.java  RecruitmentDto.java  SchoolDto.java
src/main/java/youngpeople/aliali/entity/: BaseEntity.java  Comment.java  Image.java  Report.java
src/main/java/youngpeople/aliali/exception/: GlobalExceptionHandler.java
src/main/java/youngpeople/aliali/filter/: MyAuthenticationFilter.java  WhiteListConstants.java
src/main/java/youngpeople/aliali/manager/: ImageManager.java  MailManager.java  TokenManager.java
src/main/java/youngpeople/aliali/repository/: AlarmRepository.java  AnswerRepository.java  ApplyRepository.java  BlockRepository.java  BookmarkRepository.java  ClubMemberRepository.java  ClubRepository.java  CommentRepository.java  ImageRepository.java  MemberRepository.java  PostRepository.java  QuestionRepository.java  RecruitmentRepository.java  SchoolRepository.java
src/main/java/youngpeople/aliali/service/: AlarmService.java  ApplyService.java  BlockService.java  BookmarkService.java  ClubMemberService.java  ClubService.java  CommentService.java  (+7 more)
src/main/resources/templates/: login.html
src/test/java/youngpeople/aliali/: AlialiApplicationTests.java
(+69 files in other folders)
